org.gradle.jvmargs = -Xmx6G
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28

# mod
maven_group = pl.skidam
archives_base_name = automodpack
mod_version = 3.3.1
enabled_platforms = quilt,fabric,forge

# decompiler
quilt_flower_version = 1.8.0

# loader
architectury_version_api = 6.5.69
fabric_loader_version = 0.14.19
quilt_loader_version = 0.18.10
fabric_api_version = 0.76.0+1.19.2
quilt_fabric_api_version = 4.0.0-beta.30+0.76.0-1.19.2
forge_version = 1.19.2-43.2.4

# compatibility
mod_menu_version = 4.1.2